APP_NAME="Laravel6 Vuejs Kickstarter"
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel6_vuejs_kickstarter_test
DB_USERNAME=lvk
DB_PASSWORD=Password12!
